<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Signaler un objet cassé - École Pascal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo_pascal.png" alt="Logo École Pascal">
    <h1>Signaler un objet cassé</h1>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="signalements.html">Signalements</a>
    <a href="forum.html">Forum</a>
  </nav>

  <main>
    <form action="https://formsubmit.co/noah.page@ifea.education" method="POST">
      <label for="objet">Objet cassé :</label>
      <input type="text" id="objet" name="objet" required>

      <label for="lieu">Lieu :</label>
      <input type="text" id="lieu" name="lieu" required>

      <label for="description">Description :</label>
      <textarea id="description" name="description"></textarea>

      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="merci.html">
      <button type="submit">Envoyer</button>
    </form>
  </main>

  
</body>
</html>
