<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Merci !</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo_pascal.png" alt="Logo École Pascal">
    <h1>Merci pour votre signalement</h1>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="signalements.html">Signalements</a>
    <a href="forum.html">Forum</a>
  </nav>

  <main>
    <p>Votre message a bien été envoyé à l’équipe technique. Merci de contribuer à la bonne maintenance de l’école.</p>
  </main>

  
</body>
</html>
